# sql-exercises

./: .gitignore  .travis.yml  README.md  asset-manifest.json  create_database.sql  flyway.properties  index.html  pom.xml
client/: .eslintrc  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js  service.js  state.js
client/src/components/: Button.js  Exercise.js  Report.js
client/src/modules/ExerciseEditor/: View.js
client/src/modules/ExerciseList/: View.js
client/src/modules/Home/: View.js
client/src/modules/Login/: Modal.js
client/src/modules/User/: ListView.js  View.js  Widget.js
src/main/java/: Main.java  Request.java  Response.java
src/main/java/controllers/: ExerciseController.java  ExerciseListController.java  SessionController.java  SessionTryController.java  UserController.java
src/main/java/controllers/utils/: Request.java  Response.java
src/main/java/services/: DatabaseService.java  ExerciseListService.java  ExerciseService.java  SessionService.java  SessionTryService.java  UserService.java
src/main/java/services/utils/: FileReader.java
src/main/resources/db/migration/: V1__Create_schemas.sql  V2__Add_initial_data.sql  V3__Create_sandbox_schema.sql  V3__Fix_example_answer.sql  V4__Fix_example_answers.sql  V5__Change_privileges.sql
src/main/resources/queries/: create_sandbox.sql
src/main/resources/reports/: 1.sql  2.sql  3.sql  4.sql
static/css/: main.76fc70fc.css  main.76fc70fc.css.map
static/js/: main.c1d4a2fe.js
